GET HTTP://localhost:8080/api/livros


###

POST HTTP://localhost:8080/api/livros
Content-Type: application/json

{
    "nome": "As Aventuras de Sherlock Holmes",
    "quantidade": 18,
    "autor": "Arthur Conan Doyle",
    "categoria": "AVENTURA",
    "valor": 28.0
}


###

PUT HTTP://localhost:8080/api/livros/4
Content-Type: application/json

{
    "nome": "It: A Coisa",
    "quantidade": 45,
    "autor": "Stephen King",
    "categoria": "TERROR",
    "valor":49.0
}

###

DELETE HTTP://localhost:8080/api/livros/7